# Database
DATABASE_URL=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# NextAuth.js
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Google API
GOOGLE_GENERATIVE_AI_API_KEY=